<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
	<title>home</title>
	<link rel="stylesheet" href="css/main.css" />
</head>
<section class="homesection">

<header id="Logoheader">
	<img img src="img/logoimg.png" alt="" style="width:100px;height:100px">
</header>
<br />

<nav>
	<a href="1encuentros.html" class="button" id="btn=encuentros">Encuentros</a>
	<br />
	<a href="2albergues.html" class="button" id="btn=albergues">Albergues</a>
	<br />
	<a href="3cuidados.html" class="button" id="btn=cuidados">Cuidados</a>
</nav>

</section>